<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>花畑の朝</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="stage">
    <img class="bg" src="bg0.png" alt="背景">

    <img class="foo" id="f1" src="foo.gif" alt="小さな生きもの">
    <img class="foo" id="f2" src="foo.gif" alt="小さな生きもの">
    <img class="foo" id="f3" src="foo.gif" alt="小さな生きもの">
    <img class="foo" id="f4" src="foo.gif" alt="小さな生きもの">
    <img class="foo" id="f5" src="foo.gif" alt="小さな生きもの">

    <img class="bg" id="front" src="bg1.png">

    <img class="butterfly" id="b1" src="butterfly.gif" alt="蝶" >
    <img class="butterfly" id="b2" src="butterfly.gif" alt="蝶" >
    <img class="butterfly" id="b3" src="butterfly.gif" alt="蝶" >
    <div style="position: absolute; left: 40px; top: 40px; color: #d63031; font-size: 24px; font-weight: bold; line-height: 1.5;">
            ぽかぽか陽気の穏やかな朝<br>
            花畑では、蝶々がのんびり飛んでいます
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>